audio/sound/draw.ogg
music -
audio/sound/heartbeat.ogg
music -
audio/sound/potion.ogg
music -
audio/sound/powerup.ogg
music -
audio/sound/punch.ogg
music -
audio/ui/click_003.ogg
music -
audio/ui/drop_002.ogg
music -
audio/ui/drop_003.ogg
music -
audio/ui/drop_004.ogg
music -
audio/ui/mouseclick1.ogg
music -
audio/ui/mouserelease1.ogg
music -
audio/ui/rollover2.ogg
music -
audio/ui/switch13.ogg
music -
audio/ui/switch29.ogg
music -
audio/ui/switch37.ogg
music -
images/bg/bg plain.jpg
image 1920,1080
images/card.png
image 250,350
images/enemies/boy hover.png
image 211,1000
images/enemies/boy.png
image 211,1000
images/enemies/girl hover.png
image 228,1000
images/enemies/girl.png
image 228,1000
images/enemies/guy hover.png
image 211,1000
images/enemies/guy.png
image 211,1000
